records:
	pdflatex records-IF-DL.tex
	pdftoppm -png records-IF-DL.pdf records-IF-DL
recordsn:
	pdflatex records-DL-GFqn.tex
	pdftoppm -png records-DL-GFqn.pdf records-DL-GFqn
records2:
	pdflatex records-DL-GF2n-GF3m.tex
	pdftoppm -png records-DL-GF2n-GF3m.pdf records-DL-GF2n-GF3m

all:
	pdflatex extrapolation-asymptotic-complexities-quadratic-sieve.tex
	pdftoppm -png extrapolation-asymptotic-complexities-quadratic-sieve.pdf extrapolation-asymptotic-complexities-quadratic-sieve

	pdflatex extrapolation-asymptotic-complexities.tex
	pdftoppm -png extrapolation-asymptotic-complexities.pdf extrapolation-asymptotic-complexities

	pdflatex records-IF-DL.tex
	pdftoppm -png records-IF-DL.pdf records-IF-DL
